2018-05-04 20:56:28,090  - DEBUG: RtspReader_fromDisk - Creating source reader to prueba_a_disco.avi
2018-05-04 20:56:28,090  - DEBUG: RtspReader_fromDisk - Opening source prueba_a_disco.avi
2018-05-04 20:56:28,091  - DEBUG: RtspReader_fromDisk - Opening source result 0
2018-05-04 20:56:28,091  - DEBUG: RtspReader_fromDisk - Finding stream info
2018-05-04 20:56:28,093  - DEBUG: RtspReader_fromDisk - Finding stream info result 0
2018-05-04 20:56:28,093  - WARN: RtspReader_fromDisk - No Audio stream found
2018-05-04 20:56:28,093  - DEBUG: RtspReader_fromDisk - Video stream index 0
2018-05-04 20:56:28,093  - DEBUG: RtspReader_fromDisk - Allocated output format context
2018-05-04 20:56:28,093  - DEBUG: RtspReader_fromDisk - Output format: rtsp
2018-05-04 20:56:28,093  - DEBUG: RtspReader_fromDisk - Opened output file.

2018-05-04 20:56:28,093  - DEBUG: RtspReader_fromDisk - Codec encontrado mpeg4.

2018-05-04 20:56:28,093  - DEBUG: RtspReader_fromDisk - Video stream index 0
2018-05-04 20:56:28,093  - DEBUG: RtspReader_fromDisk - Escuchando... en el 8554
puerto es: 0
PUERTO ASIGNADO = 0
2018-05-04 20:56:31,591  - DEBUG: InputReader - Creating source reader to prueba_a_disco.avi
RTSP/1.0 200 OK
CSeq: 3
Date: Fri, May 04 2018 18:56:31 GMT
Transport: RTP/UDP;unicast;destination=127.0.0.1;source=127.0.0.1;client_port=8902-8903;server_port=6970-6971
Session: -142662714


Iniciando sender
RTSP/1.0 200 OK
CSeq: 4
Date: Fri, May 04 2018 18:56:31 GMT
Transport: RTP/UDP;unicast;destination=127.0.0.1;source=127.0.0.1;client_port=8904-8905;server_port=6970-6971
Session: -142662714


PLAY
