# Package Information for pkg-config

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.2.0
Libs: -L${exec_prefix}/lib -lopencv_shape -lopencv_stitching -lopencv_objdetect -lopencv_superres -lopencv_videostab -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_video -lopencv_photo -lopencv_ml -lopencv_imgproc -lopencv_flann -lopencv_viz -lopencv_core
Libs.private: -L/home/nacho/anaconda3/lib -lQt5Core -lQt5Gui -lQt5Widgets -lQt5Test -lQt5Concurrent -lQt5OpenGL -L/usr/lib/x86_64-linux-gnu -lwebp -lpng -lz -ljasper -ljpeg -lImath -lIlmImf -lIex -lHalf -lIlmThread -L/usr/lib -lgdal -ldc1394 -lxine -lavcodec -lavformat -lavutil -lswscale -lvtkRenderingOpenGL-6 -lvtkInteractionStyle-6 -lvtkRenderingLOD-6 -lvtkIOPLY-6 -lvtkFiltersTexture-6 -lvtkRenderingFreeType-6 -lvtkIOExport-6 -ldl -lm -lpthread -lrt -lGLU -lGL -lSM -lICE -lX11 -lXext -ltbb
Cflags: -I${includedir_old} -I${includedir_new}
